<style>
.main_title p{
    margin: 0 auto;
    text-align: center;
}
</style>
<?php
    //echo $this->element("header");
?>
<div class="container">
<div class="main_contents">
    <center>
    <div class="row">
        <div class="col-xs-6 divbtn">
            <a href="/map/gps/" class="square_btn gps">現在地から探す</a>
        </div>
        <div class="col-xs-6 divbtn">
            <a disabled href="/landmarks/" class="square_btn station">最寄り駅から探す</a>
        </div>
    </div>
    </center>
    <div class="title">みんなの公園に行ったよ報告</div>
    <img class="children" src="/img/children.png">
</div>
</div>
