<style>
.main_title p{
    margin: 0 auto;
    text-align: center;
}
</style>
<div class="container">
<div class="main_contents">
    <div class="main_title">    
        <p>乳幼児向け公園<br>検索サービス</p>
    </div>
    <center>
    <div class="row">

        <div class="col-xs-6 divbtn">
            <a href="/map/gps/" class="square_btn blue">現在地から探す</a>
        </div>
        <div class="col-xs-6 divbtn">
            <a disabled href="#" class="square_btn red">最寄り駅から探す</a>
        </div>
    </div>
    </center>
    <div class="title">みんなの公園に行ったよ報告</div>
    <div class="tw">
       
        <a class="twitter-timeline" href="https://twitter.com/park_shinagawa?ref_src=twsrc%5Etfw">Tweets by TwitterDev</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
    </div>
    <img class="children" src="/img/children.png">
</div>
</div>
