<div class="container">
<div class="main_contents">
<div class="main_title">
    <p>アプリ紹介</p>
</div>
<p>品川区のオープンデータを活用したアイデアソン・ハッカソンを通じて
作成したアプリです。<br>
品川区、品川区で実際に子育て中のママ達、立正大学そしてハッカソン参加者の力を
あわせて開発しました。</p>
<br>
<br>
<p>初めてだらけの子育ての日々、「公園」に興味はあるけどどこでどう選んでいいのかわからない。<br>
口コミというけれど、地域の小さな公園まではわからないし、、、<br>
そんなママの公園探しを、ちょっとでも助けることのできるものを。</p>
<br>
<br>
<p>＜お願い＞<br>
「初めて」はドキドキするもの。<br>
次の誰かのために、公園の記録を「行ったよ」で報告してください。<br>
公園で楽しい時間を過ごせる様子が、増えるかもしれません。</p>

<p>利用データ<br>
このアプリは、品川区のオープンデータを元に、現地調査したデータを加味しています。<br>
</p>

<p>開発者募集<br>
このアプリはオープンソースとしてGitHubにて公開しています。<br>
<a href="https://github.com/mq-sol/park" target="_blank">GitHubページ</a>
</p>
</div>
</div>
