      <nav class="headermenu navbar navbar-default">
        <!--デフォルトのスタイリングをリセットしたい場合、navbar-default を削除。-->
        <div class="container-fluid">
          <div class="navbar-header">

            <!--ハンバーガー-->
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#site-menu">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!--//ハンバーガー-->

            <!--左ロゴ-->
            <a class="navbar-brand" href="/">みんなで作る。乳幼児向け公園検索</a><!--左上のロゴ部分-->
            <!--//左ロゴ-->

          </div>

          <!-- メニュー　li が項目。必要な分だけ li をコピペで増やす。-->
          <div class="collapse navbar-collapse" id="site-menu">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="/map/gps">現在位置</a></li>
              <li><a href="/landmarks/">最寄りの駅</a></li>
              <li><a href="/about">このアプリについて</a></li>
            </ul>
          </div>
          <!--  -->

        </div>
      </nav>
     <!--ここまで-->
